1) npm install
2) npm start
3) I have currently added the assigmennt work in current ongoing project. You can refer the code in routes/v1/index.ts file.
if you need it to be absolutely running let me know i will make few adjustment so anyone can run.
for this you can refer codebase how i do my work.